{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "globals": {
    "React": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": ["warn", {"argsIgnorePattern": "A-Z"}],
    "semi": ["error", "always"],
    "no-var": "error",
    "indent": [
      "error",
      2,
      {
        "FunctionDeclaration": {"body": 1},
        "FunctionExpression": {"body": 1},
        "ObjectExpression": "off",
        "offsetTernaryExpressions": true
      }
    ],
    "prefer-const": "error",
    "camelcase": "warn",
    "quotes": ["error", "double", {"allowTemplateLiterals": true}],
    "eqeqeq": ["error", "smart"]
  }
}
